{
  "name": "@auto-post/worker",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@auto-post/shared-types": "workspace:*",
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "bullmq": "^5.4.0",
    "cockatiel": "^3.2.1",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  }
}
